# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Top
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Textures/Top Texture.jpg
Ks 1.00000000000000 1.00000000000000 1.00000000000000
map_Ks Textures/Top Spec.jpg
Ns 100
illum 7

newmtl legs
Kd 1.00000000000000 1.00000000000000 1.00000000000000
map_Kd Textures/Legs Texture.jpg
Ks 1.00000000000000 1.00000000000000 1.00000000000000
map_Ks Textures/Legs Spec.jpg
Ns 100
illum 7

newmtl Under
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Textures/Under Texture.jpg
Ks 1.00000000000000 1.00000000000000 1.00000000000000
map_Ks Textures/Under Spec.jpg
Ns 100
illum 7

